<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facturación y Pagos - SAPT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="theme-dark.css">
  <link rel="stylesheet" href="styles/facturas.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="theme.js"></script>

</head>

<body>

  <div class="main-content">
    <div class="topbar">
      <button class="menu-btn" id="openSidebar"><i class="fa fa-bars"></i></button>
      <input class="searchbar" type="text" placeholder="Buscar equipos, contratos, clientes..." />
      <div class="topbar-right">
        <span style="position:relative"><i class="fa fa-bell"></i><span class="notif-dot"></span></span>
        <div id="user-menu" style="position:relative;margin-left:18px;">
          <img id="avatar-img" src="img/default-user.png" alt="avatar"
            style="width:38px;height:38px;border-radius:50%;object-fit:cover;cursor:pointer;border:2px solid #e3f0ff;">
          <div id="user-dropdown"
            style="display:none;position:absolute;right:0;top:48px;z-index:100;background:#fff;border-radius:16px;box-shadow:0 2px 16px rgba(41,121,255,0.13);padding:18px 24px;min-width:220px;">
            <div style="display:flex;align-items:center;gap:14px;margin-bottom:12px;">
              <img id="avatar-img-dropdown" src="img/default-user.png"
                style="width:56px;height:56px;border-radius:50%;object-fit:cover;">
              <div>
                <div id="user-name" style="font-weight:700;font-size:1.1rem;"></div>
                <div id="user-role" style="color:#888;font-size:0.98rem;"></div>
                <div id="user-email" style="color:#888;font-size:0.95em;"></div>
              </div>
            </div>
            <a href="configuracion.html"
              style="display:block;margin-bottom:8px;color:#2979ff;text-decoration:none;">Configuración</a>
            <a href="#" id="logout-btn" style="color:#f44336;text-decoration:none;">Cerrar sesión</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-row">
      <div>
        <div class="header-title"><i class="fa fa-file-invoice" style="margin-right:12px;color:#2979ff;"></i>Facturación
          Electrónica</div>
        <div class="header-desc">Gestión completa de facturas, pagos y cuentas por cobrar</div>
      </div>
      <div class="header-actions">
        <button class="btn-regresar" onclick="window.location.href='principal.html'">REGRESAR</button>
      </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="section-tabs">
      <button class="tab-btn active" data-section="dashboard">
        <i class="fa fa-chart-line"></i> Dashboard
      </button>
      <button class="tab-btn" data-section="facturas">
        <i class="fa fa-file-invoice"></i> Facturas
      </button>
      <button class="tab-btn" data-section="timbrado">
        <i class="fa fa-file-invoice"></i> Timbrado
      </button>
    </div>
    <!-- SECTION: Dashboard -->
    <section id="dashboard-section" class="content-section active">
      <!-- Metrics Cards -->
      <div class="dashboard-metrics">
        <div class="metric-card">
          <div class="metric-header">
            <span class="metric-label">Facturas Emitidas</span>
            <span class="metric-trend positive"><i class="fa fa-arrow-up"></i> +12%</span>
          </div>
          <div class="metric-value">152</div>
          <div class="metric-chart">
            <!-- Mini bar chart placeholder -->
            <div class="mini-bars">
              <div class="bar" style="height:40%"></div>
              <div class="bar" style="height:60%"></div>
              <div class="bar" style="height:45%"></div>
              <div class="bar" style="height:80%"></div>
              <div class="bar" style="height:70%"></div>
            </div>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-header">
            <span class="metric-label">Total Facturado</span>
            <span class="metric-trend positive"><i class="fa fa-arrow-up"></i> +8.5%</span>
          </div>
          <div class="metric-value">$2,482,900</div>
          <div class="metric-subtitle">28% de la meta mensual alcanzada</div>
          <div class="metric-progress">
            <div class="progress-fill" style="width:28%"></div>
          </div>
        </div>

        <div class="metric-card alert">
          <div class="metric-header">
            <span class="metric-label">Pendientes PPD</span>
            <span class="metric-trend warning">Atención req.</span>
          </div>
          <div class="metric-value">23</div>
          <div class="metric-alert">
            <i class="fa fa-exclamation-circle"></i>
            <div>
              <strong>$142,000.00</strong>
              <span>Monto total por cobrar</span>
            </div>
          </div>
        </div>

        <div class="metric-card">
          <div class="metric-header">
            <span class="metric-label">Canceladas</span>
          </div>
          <div class="metric-value">8</div>
          <div class="metric-subtitle">Este Mes: <span style="color:#f44336">8/20 (5%)</span></div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="dashboard-charts">
        <div class="chart-card large">
          <div class="chart-header">
            <h3>Evolución de Facturación</h3>
            <div class="chart-legend">
              <span class="legend-item"><span class="dot blue"></span> Facturado</span>
              <span class="legend-item"><span class="dot teal"></span> Timbrado</span>
              <span class="legend-item"><span class="dot red"></span> Cancelado</span>
            </div>
          </div>
          <div class="chart-content">
            <canvas id="evolutionChart" style="max-height:300px;"></canvas>
          </div>
        </div>

        <div class="chart-card">
          <div class="chart-header">
            <h3>Distribución por Estado</h3>
            <button class="btn-import"><i class="fa fa-file-import"></i> Importar de Contabilidad</button>
          </div>
          <div class="chart-content centered">
            <canvas id="distributionChart" style="max-width:250px;max-height:250px;"></canvas>
            <div class="chart-total">
              <div class="total-value">152</div>
              <div class="total-label">TOTALES</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION: Facturas -->
    <section id="facturas-section" class="content-section">
      <div class="filters-row">
        <input type="text" id="search-facturas" placeholder="Buscar folio, cliente o UUID..." />
        <select id="filter-estado">
          <option>Estado: Todos</option>
          <option>Pagada</option>
          <option>Pendiente</option>
          <option>Vencida</option>
        </select>
        <input type="date" id="filter-date-start" placeholder="01/10/2023" />
        <span style="margin:0 8px;">-</span>
        <input type="date" id="filter-date-end" placeholder="31/10/2023" />
        <select id="filter-cliente">
          <option>Cliente: Todos</option>
        </select>
        <div style="flex:1"></div>
        <button class="btn-secondary"><i class="fa fa-eraser"></i> Limpiar</button>
        <button class="btn-primary"><i class="fa fa-filter"></i> Aplicar</button>
        <button class="btn-secondary"><i class="fa fa-download"></i></button>
      </div>

      <table class="facturas-table">
        <thead>
          <tr>
            <th><input type="checkbox" /></th>
            <th>ESTADO</th>
            <th>FOLIO</th>
            <th>UUID / TIMBRE</th>
            <th>CLIENTE / RFC</th>
            <th>EMISIÓN</th>
            <th>MÉTODO</th>
            <th>MONTO TOTAL</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" /></td>
            <td><span class="badge timbrado">TIMBRADO</span></td>
            <td><strong>A-00152</strong></td>
            <td>
              <div class="uuid-cell">
                <span class="uuid-short">8782...AA5D</span>
                <i class="fa fa-copy copy-icon"></i>
              </div>
            </td>
            <td>
              <div class="client-badge">CA</div>
              <div class="client-info">
                <strong>Construcciones Alfa S.A. de C.V.</strong>
                <span class="rfc">CIA-071854-A2</span>
              </div>
            </td>
            <td>25 Oct 2023</td>
            <td><span class="badge-method pue">PUE</span></td>
            <td class="amount">$45,200.00<br><span class="tax">MXN</span></td>
            <td class="actions">
              <button class="action-btn"><i class="fa fa-ellipsis-v"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td><span class="badge pendiente-ppd">PENDIENTE PPD</span></td>
            <td><strong>A-00151</strong></td>
            <td>
              <div class="uuid-cell">
                <span class="uuid-short">F232...6C21</span>
                <i class="fa fa-copy copy-icon"></i>
              </div>
            </td>
            <td>
              <div class="client-badge">IC</div>
              <div class="client-info">
                <strong>Ingeniería Civil Moderna</strong>
                <span class="rfc">CICI2304PL8</span>
              </div>
            </td>
            <td>24 Oct 2023</td>
            <td><span class="badge-method ppd">PPD</span></td>
            <td class="amount warning">$128,450.00<br><span class="tax">MXN</span></td>
            <td class="actions">
              <button class="action-btn"><i class="fa fa-ellipsis-v"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td><span class="badge cancelado">CANCELADO</span></td>
            <td><strong>A-00150</strong></td>
            <td>
              <div class="uuid-cell">
                <span class="uuid-short">D196...77E2</span>
                <i class="fa fa-copy copy-icon"></i>
              </div>
            </td>
            <td>
              <div class="client-badge">RT</div>
              <div class="client-info">
                <strong>Rascacielos Torres S.A.</strong>
                <span class="rfc">RTS8901N1A6</span>
              </div>
            </td>
            <td>22 Oct 2023</td>
            <td><span class="badge-method pue">PUE</span></td>
            <td class="amount">$12,000.00<br><span class="tax">MXN</span></td>
            <td class="actions">
              <button class="action-btn"><i class="fa fa-ellipsis-v"></i></button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td><span class="badge borrador">BORRADOR</span></td>
            <td><strong>B-00042</strong></td>
            <td>
              <div class="uuid-cell">
                <span class="no-uuid">No timbrado</span>
              </div>
            </td>
            <td>
              <div class="client-badge">GZ</div>
              <div class="client-info">
                <strong>Grupo Zapata S. de R.L.</strong>
                <span class="rfc">GZAR0101L4</span>
              </div>
            </td>
            <td>26 Oct 2023</td>
            <td><span class="badge-method pue">PUE</span></td>
            <td class="amount">$8,900.00<br><span class="tax">MXN</span></td>
            <td class="actions">
              <button class="action-btn"><i class="fa fa-ellipsis-v"></i></button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="table-footer">
        <span>Mostrando 1-10 de 152 facturas encontradas</span>
        <div class="pagination">
          <button class="page-btn"><i class="fa fa-chevron-left"></i></button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">...</button>
          <button class="page-btn">16</button>
          <button class="page-btn"><i class="fa fa-chevron-right"></i></button>
        </div>
      </div>
    </section>

    <!-- SECTION: Timbrado -->
    <section id="timbrado-section" class="content-section">
      <!-- 1. Búsqueda de Cotización/Contrato -->
      <div class="timbrado-search-section">
        <div class="search-input-wrapper">
          <i class="fa fa-search search-icon"></i>
          <input type="text" id="search-documento"
            placeholder="Buscar cotización o contrato (ej: VEN-2025-0001, C-2025-0001)" />
        </div>
        <button class="btn-search" onclick="buscarDocumento()">
          <i class="fa fa-search"></i> Buscar
        </button>
      </div>

      <!-- 2. Información del Cliente -->
      <div class="client-info-card" id="client-info-card">
        <div class="client-header">
          <h3><i class="fa fa-user-circle"></i> Cliente: <span id="client-name">-</span></h3>
          <span class="client-tipo" id="client-tipo">-</span>
        </div>

        <div class="client-fiscal-data">
          <div class="fiscal-field">
            <label>RFC</label>
            <div class="value" id="client-rfc">-</div>
          </div>
          <div class="fiscal-field">
            <label>Nombre / Razón Social</label>
            <div class="value" id="client-razon-social">-</div>
          </div>
          <div class="fiscal-field">
            <label>Código Postal</label>
            <div class="value" id="client-cp">-</div>
          </div>
          <div class="fiscal-field">
            <label>Régimen Fiscal</label>
            <div class="value" id="client-regimen">-</div>
          </div>
          <div class="fiscal-field">
            <label>Uso CFDI</label>
            <div class="value" id="client-uso-cfdi">-</div>
          </div>
          <div class="fiscal-field">
            <label>Forma de Pago</label>
            <div class="value" id="client-forma-pago">-</div>
          </div>
        </div>

        <div class="validation-status" id="validation-status">
          <i class="fa fa-info-circle"></i> Busca una cotización o contrato para validar datos del cliente
        </div>
      </div>

      <!-- 3. Tabla de Productos/Servicios -->
      <div class="products-table-container" id="products-table-container">
        <div class="table-header">
          <h4><i class="fa fa-list"></i> Conceptos a Facturar</h4>
          <button class="btn-add-concept" onclick="agregarConceptoManual()">
            <i class="fa fa-plus"></i> Agregar Concepto
          </button>
        </div>

        <div class="table-wrapper">
          <table class="products-table">
            <thead>
              <tr>
                <th style="width:120px;">Clave ProdServ</th>
                <th style="width:80px;">Cant</th>
                <th style="width:120px;">Clave Unidad</th>
                <th>Descripción</th>
                <th style="width:120px;">P. Unitario</th>
                <th style="width:120px;">Importe</th>
                <th style="width:80px;">Acciones</th>
              </tr>
            </thead>
            <tbody id="products-tbody">
              <!-- Productos cargados dinámicamente -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- 4. Resumen y Botón de Timbrado -->
      <div class="billing-summary" id="billing-summary">
        <div class="summary-content">
          <div class="summary-row">
            <span>Subtotal:</span>
            <span id="subtotal-amount" class="amount">$0.00</span>
          </div>
          <div class="summary-row">
            <span>IVA (16%):</span>
            <span id="iva-amount" class="amount">$0.00</span>
          </div>
          <div class="summary-row total">
            <span>Total:</span>
            <span id="total-amount" class="amount">$0.00</span>
          </div>
        </div>
        <button class="btn-timbrar" id="btn-timbrar" onclick="procesarTimbrado()">
          <i class="fa fa-file-invoice-dollar"></i> Timbrar Factura
        </button>
      </div>
    </section>

    <!-- Modal nueva factura -->
    <div id="nueva-factura-modal"
      style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.18);z-index:200;align-items:center;justify-content:center;">
      <div
        style="background:#fff;padding:32px 28px 22px 28px;border-radius:16px;min-width:800px;max-width:98vw;max-height:92vh;overflow-y:auto;box-shadow:0 2px 16px rgba(41,121,255,0.13);position:relative;">
        <span id="close-nueva-factura-modal"
          style="position:absolute;top:12px;right:18px;font-size:1.5rem;cursor:pointer;color:#888;">&times;</span>

        <!-- Header del modal -->
        <div style="margin-bottom:24px;border-bottom:1px solid #e3e8ef;padding-bottom:16px;">
          <h3 style="margin:0;font-size:1.4rem;font-weight:700;color:#232323;">
            <i class="fa fa-file-invoice-dollar" style="color:#2979ff;margin-right:8px;"></i>
            Emitir Factura CFDI 4.0
          </h3>
          <p style="margin:8px 0 0 0;color:#6b7280;font-size:0.95rem;">
            Genera facturas electrónicas válidas ante el SAT
          </p>
        </div>

        <!-- Formulario de facturación -->
        <form id="formEmitirFactura" style="max-width:100%;">

          <!-- Sección 1: Datos del Receptor -->
          <div style="margin-bottom:32px;">
            <div style="display:flex;align-items:center;margin-bottom:16px;">
              <div
                style="background:#e3f0ff;color:#2979ff;width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin-right:12px;font-weight:600;">
                1</div>
              <h4 style="margin:0;font-size:1.1rem;font-weight:600;color:#232323;">Datos del Receptor</h4>
            </div>

            <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px;">
              <div>
                <label style="display:block;margin-bottom:6px;font-weight:600;color:#232323;">RFC</label>
                <input type="text" id="receptorRfc" required placeholder="Ej: XAXX010101000"
                  style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e3e8ef;font-size:0.95rem;" />
              </div>
              <div>
                <label style="display:block;margin-bottom:6px;font-weight:600;color:#232323;">Nombre o Razón
                  Social</label>
                <input type="text" id="receptorNombre" required placeholder="Ej: Constructora ABC S.A."
                  style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e3e8ef;font-size:0.95rem;" />
              </div>
            </div>

            <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px;">
              <div>
                <label style="display:block;margin-bottom:6px;font-weight:600;color:#232323;">Régimen Fiscal</label>
                <select id="receptorRegimenFiscal" required
                  style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e3e8ef;font-size:0.95rem;">
                  <option value="">Selecciona...</option>
                  <option value="601">601 - General de Ley Personas Morales</option>
                  <option value="603">603 - Personas Morales con Fines no Lucrativos</option>
                  <option value="605">605 - Sueldos y Salarios e Ingresos Asimilados a Salarios</option>
                  <option value="606">606 - Arrendamiento</option>
                  <option value="612">612 - Personas Físicas con Actividades Empresariales y Profesionales</option>
                  <option value="621">621 - Incorporación Fiscal</option>
                  <option value="622">622 - Actividades Agrícolas, Ganaderas, Silvícolas y Pesqueras</option>
                  <option value="626">626 - Régimen Simplificado de Confianza</option>
                </select>
              </div>
              <div>
                <label style="display:block;margin-bottom:6px;font-weight:600;color:#232323;">Código Postal</label>
                <input type="text" id="receptorCp" required placeholder="Ej: 01000" maxlength="5"
                  style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e3e8ef;font-size:0.95rem;" />
              </div>
            </div>

            <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;">
              <div>
                <label style="display:block;margin-bottom:6px;font-weight:600;color:#232323;">Uso CFDI</label>
                <select id="usoCfdi" required
                  style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e3e8ef;font-size:0.95rem;">
                  <option value="">Selecciona...</option>
                  <option value="G03">G03 - Gastos en general</option>
                  <option value="P01">P01 - Por definir</option>
                </select>
              </div>
              <div>
                <label style="display:block;margin-bottom:6px;font-weight:600;color:#232323;">Forma de Pago</label>
                <select id="formaPago" required
                  style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e3e8ef;font-size:0.95rem;">
                  <option value="">Selecciona...</option>
                  <option value="01">01 - Efectivo</option>
                  <option value="03">03 - Transferencia electrónica de fondos</option>
                  <option value="04">04 - Cheque nominativo</option>
                  <option value="28">28 - Tarjeta de débito</option>
                  <option value="29">29 - Tarjeta de servicio</option>
                  <option value="99">99 - Otros</option>
                </select>
              </div>
              <div>
                <label style="display:block;margin-bottom:6px;font-weight:600;color:#232323;">Método de Pago</label>
                <select id="metodoPago" required
                  style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e3e8ef;font-size:0.95rem;">
                  <option value="">Selecciona...</option>
                  <option value="PUE">PUE - Pago en una sola exhibición</option>
                  <option value="PPD">PPD - Pago en parcialidades o diferido</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Sección 2: Conceptos de Arrendamiento -->
          <div style="margin-bottom:32px;">
            <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;">
              <div style="display:flex;align-items:center;">
                <div
                  style="background:#e3f0ff;color:#2979ff;width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin-right:12px;font-weight:600;">
                  2</div>
                <h4 style="margin:0;font-size:1.1rem;font-weight:600;color:#232323;">Conceptos de Arrendamiento</h4>
              </div>
              <button type="button" id="agregarConcepto"
                style="background:#2979ff;color:#fff;border:none;border-radius:8px;padding:8px 16px;font-size:0.9rem;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fa fa-plus"></i> Agregar Concepto
              </button>
            </div>

            <div id="conceptosContainer" style="margin-bottom:16px;">
              <!-- Los conceptos se agregarán dinámicamente aquí -->
            </div>

            <div style="background:#f7f9fb;padding:16px;border-radius:8px;border:1px solid #e3e8ef;">
              <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
                <span style="font-weight:600;color:#232323;">Subtotal:</span>
                <span id="subtotal" style="font-weight:700;color:#232323;">$0.00</span>
              </div>
              <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
                <span style="font-weight:600;color:#232323;">IVA (16%):</span>
                <span id="iva" style="font-weight:700;color:#232323;">$0.00</span>
              </div>
              <div
                style="display:flex;justify-content:space-between;align-items:center;border-top:1px solid #e3e8ef;padding-top:8px;">
                <span style="font-weight:700;color:#232323;font-size:1.1rem;">Total:</span>
                <span id="total" style="font-weight:700;color:#2979ff;font-size:1.2rem;">$0.00</span>
              </div>
            </div>
          </div>

          <!-- Botón de timbrado -->
          <div style="text-align:center;margin-top:24px;">
            <button type="submit"
              style="background:#22c8fa;color:#fff;border:none;border-radius:10px;padding:14px 32px;font-size:1.1rem;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;margin:0 auto;">
              <i class="fa fa-stamp"></i> Timbrar Factura CFDI
            </button>
          </div>

          <div id="mensajeFacturacion" style="margin-top:16px;text-align:center;font-weight:600;"></div>
        </form>
      </div>
    </div>
  </div>

  <!-- <script src="js/auth.js"></script> -->
  <script src="js/facturacion.js"></script>
  <script>
    // La autenticación y carga de usuario se maneja automáticamente desde auth.js

    // Variable global para el modal de email
    let facturaActual = null;

    // ===== TAB NAVIGATION =====
    document.addEventListener('DOMContentLoaded', function () {
      console.log('Inicializando navegación de pestañas...');
      const tabButtons = document.querySelectorAll('.tab-btn');
      const sections = document.querySelectorAll('.content-section');

      console.log('Botones encontrados:', tabButtons.length);
      console.log('Secciones encontradas:', sections.length);

      tabButtons.forEach(btn => {
        btn.addEventListener('click', function () {
          const targetSection = this.dataset.section;
          console.log('Clic en pestaña:', targetSection);

          // Update active tab
          tabButtons.forEach(b => b.classList.remove('active'));
          this.classList.add('active');

          // Update active section
          sections.forEach(s => s.classList.remove('active'));
          const targetElement = document.getElementById(targetSection + '-section');
          if (targetElement) {
            targetElement.classList.add('active');
            console.log('Sección activada:', targetSection);
          } else {
            console.error('No se encontró la sección:', targetSection + '-section');
          }
        });
      });
    });

    // Función para abrir modal
    function abrirModalFactura() {
      document.getElementById('nueva-factura-modal').style.display = 'flex';
    }

    // Los eventos de cerrar sesión, toggle del menú y dropdown se manejan automáticamente desde auth.js

    // --- Validación de régimen fiscal según RFC ---
    const rfcInput = document.getElementById('receptorRfc');
    const regimenFiscalSelect = document.getElementById('receptorRegimenFiscal');
    const opcionesRegimen = Array.from(regimenFiscalSelect.options).map(opt => ({ value: opt.value, text: opt.text }));
    function actualizarRegimenFiscalPorRFC() {
      const rfc = rfcInput.value.trim().toUpperCase();
      regimenFiscalSelect.innerHTML = '';
      if (rfc === 'XAXX010101000') {
        regimenFiscalSelect.innerHTML = '<option value="616">616 - Sin obligaciones fiscales</option>';
      } else {
        regimenFiscalSelect.innerHTML = opcionesRegimen.map(opt => `<option value="${opt.value}">${opt.text}</option>`).join('');
      }
    }
    rfcInput.addEventListener('input', actualizarRegimenFiscalPorRFC);

    // Validación de conceptos antes de enviar la factura
    const formEmitirFactura = document.getElementById('formEmitirFactura');
    formEmitirFactura.addEventListener('submit', function (e) {
      const conceptosContainer = document.getElementById('conceptosContainer');
      const conceptos = conceptosContainer.querySelectorAll('.concepto-item');
      // Eliminar espacios al inicio y final de los campos de cada concepto antes de enviar la factura
      conceptos.forEach(concepto => {
        const campos = concepto.querySelectorAll('input, select, textarea');
        campos.forEach(campo => {
          if (typeof campo.value === 'string') {
            campo.value = campo.value.trim();
          }
        });
      });
      // ...validación existente...
      let error = '';
      conceptos.forEach(concepto => {
        const claveProdServ = concepto.querySelector('select[name="claveProductoServicio"], input[name="claveProductoServicio"]');
        const cantidad = concepto.querySelector('input[name="cantidad"]');
        const claveUnidad = concepto.querySelector('select[name="claveUnidad"], input[name="claveUnidad"]');
        const valorUnitario = concepto.querySelector('input[name="valorUnitario"]');
        if (!claveProdServ || !claveProdServ.value || claveProdServ.value.trim() === '') {
          error = 'Todos los conceptos deben tener una clave de producto/servicio válida.';
        }
        if (!cantidad || isNaN(Number(cantidad.value)) || Number(cantidad.value) <= 0) {
          error = 'Todos los conceptos deben tener una cantidad válida (>0).';
        }
        if (!claveUnidad || !claveUnidad.value || claveUnidad.value.trim() === '') {
          error = 'Todos los conceptos deben tener una clave de unidad válida.';
        }
        if (!valorUnitario || isNaN(Number(valorUnitario.value)) || Number(valorUnitario.value) <= 0) {
          error = 'Todos los conceptos deben tener un valor unitario válido (>0).';
        }
      });
      if (error) {
        e.preventDefault();
        document.getElementById('mensajeFacturacion').textContent = error;
        document.getElementById('mensajeFacturacion').style.color = '#f44336';
        return false;
      }
    });

    // --- Modal para enviar factura por email ---

    function abrirModalEmail(uuid) {
      facturaActual = uuid;
      document.getElementById('email-modal').style.display = 'flex';
      cargarPDFPreview(uuid);
    }

    async function cargarPDFPreview(uuid) {
      try {
        const token = localStorage.getItem('token');
        const response = await fetch(`/api/facturas/${uuid}/pdf`, {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (response.ok) {
          const blob = await response.blob();
          const url = window.URL.createObjectURL(blob);
          document.getElementById('pdf-preview').src = url;
        } else {
          console.error('Error cargando PDF para preview');
        }
      } catch (error) {
        console.error('Error cargando PDF para preview:', error);
      }
    }

    async function enviarFacturaPorEmail() {
      const email = document.getElementById('email-cliente').value.trim();
      if (!email) {
        alert('Por favor ingresa el correo del cliente');
        return;
      }

      if (!facturaActual) {
        alert('Error: No se ha seleccionado una factura');
        return;
      }

      try {
        const token = localStorage.getItem('token');
        const response = await fetch(`/api/facturas/${facturaActual}/enviar-email`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({ email: email })
        });

        if (response.ok) {
          alert('Factura enviada exitosamente');
          document.getElementById('email-modal').style.display = 'none';
          document.getElementById('email-cliente').value = '';
        } else {
          const error = await response.text();
          alert('Error enviando factura: ' + error);
        }
      } catch (error) {
        console.error('Error enviando factura:', error);
        alert('Error enviando factura');
      }
    }

    function cerrarModalEmail() {
      document.getElementById('email-modal').style.display = 'none';
      document.getElementById('email-cliente').value = '';
      facturaActual = null;
    }
  </script>

  <!-- Modal enviar factura por email -->
  <div id="email-modal"
    style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.18);z-index:300;align-items:center;justify-content:center;">
    <div
      style="background:#fff;padding:32px 28px 22px 28px;border-radius:16px;min-width:900px;max-width:95vw;max-height:90vh;overflow-y:auto;box-shadow:0 2px 16px rgba(41,121,255,0.13);position:relative;">
      <span onclick="cerrarModalEmail()"
        style="position:absolute;top:12px;right:18px;font-size:1.5rem;cursor:pointer;color:#888;">&times;</span>

      <!-- Header del modal -->
      <div style="margin-bottom:24px;border-bottom:1px solid #e3e8ef;padding-bottom:16px;">
        <h3 style="margin:0;font-size:1.4rem;font-weight:700;color:#232323;">
          <i class="fa fa-envelope" style="color:#2979ff;margin-right:8px;"></i>
          Enviar Factura por Email
        </h3>
        <p style="margin:8px 0 0 0;color:#6b7280;font-size:0.95rem;">
          Envía la factura directamente al cliente
        </p>
      </div>

      <!-- Contenido del modal -->
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;">

        <!-- Panel izquierdo: Formulario de email -->
        <div>
          <div style="margin-bottom:20px;">
            <label style="display:block;margin-bottom:8px;font-weight:600;color:#232323;">Email del Cliente</label>
            <input type="email" id="email-cliente" placeholder="ejemplo@cliente.com"
              style="width:100%;padding:12px 16px;border-radius:8px;border:1px solid #e3e8ef;font-size:1rem;" />
          </div>

          <div style="margin-bottom:20px;">
            <label style="display:block;margin-bottom:8px;font-weight:600;color:#232323;">Asunto del Email</label>
            <input type="text" id="asunto-email" value="Factura Electrónica - ScaffoldPro"
              style="width:100%;padding:12px 16px;border-radius:8px;border:1px solid #e3e8ef;font-size:1rem;" />
          </div>

          <div style="margin-bottom:20px;">
            <label style="display:block;margin-bottom:8px;font-weight:600;color:#232323;">Mensaje (Opcional)</label>
            <textarea id="mensaje-email" rows="4" placeholder="Mensaje personalizado para el cliente..."
              style="width:100%;padding:12px 16px;border-radius:8px;border:1px solid #e3e8ef;font-size:1rem;resize:vertical;"></textarea>
          </div>

          <div style="display:flex;gap:12px;">
            <button onclick="enviarFacturaPorEmail()"
              style="background:#2979ff;color:#fff;border:none;border-radius:8px;padding:12px 24px;font-size:1rem;font-weight:600;cursor:pointer;flex:1;">
              <i class="fa fa-paper-plane"></i> Enviar Factura
            </button>
            <button onclick="cerrarModalEmail()"
              style="background:#f1f5f9;color:#232323;border:none;border-radius:8px;padding:12px 24px;font-size:1rem;font-weight:600;cursor:pointer;">
              Cancelar
            </button>
          </div>
        </div>

        <!-- Panel derecho: Vista previa del PDF -->
        <div>
          <div style="margin-bottom:12px;">
            <h4 style="margin:0;font-size:1.1rem;font-weight:600;color:#232323;">Vista Previa de la Factura</h4>
          </div>
          <div style="border:1px solid #e3e8ef;border-radius:8px;overflow:hidden;height:400px;">
            <iframe id="pdf-preview" style="width:100%;height:100%;border:none;"
              title="Vista previa de la factura"></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>